# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../symfony

# MySQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=1234

# Timezone
TIMEZONE=Europe/Madrid

#Variables del servicio
#Nombre Proyecto
PROJECT_NAME=sflocal

#Virtual Machine Name
VM_NAME=sflocal.docker

#Vitual Machine IP
VM_IP=192.168.99.110